@import "bootstrap/lib/bootstrap.less";

html, body {
    background-color: #eee;
}

.content {
    margin-top: 44px;
}

.row {
    .game-grid canvas {
        background: #fff;
        border: 1px solid #CCC;
        .border-radius(3px);
    }
    .editor textarea {
        min-height: 497px;
        width: 100%;
        font-family: 'Ubuntu Mono', sans-serif;
        font-weight: bold;
        overflow-y: auto;
        font-size: 15px;
        position: relative;

    }
    .editor .alert-message {
        position: fixed;

        
    }
}

.actions {
    margin-bottom: 0px;
    padding-left: 20px;
    text-align: right;
}


.alert-message {
    margin-bottom: 3px;
}

.error-placeholder {
    height: 38px
}

.code-size {
    font-weight: bold;
}

li img {
    display: block;
}


.help {
    .sprite-step {
        width: 123px;
        height: 103px;
        background: url('/static/images/base.png') 0 -6px;
    }

    .sprite-right {
        width: 123px;
        height: 103px;
        background: url('/static/images/base.png') 0 163px;
    }

    .sprite-left {
        width: 123px;
        height: 103px;
        background: url('/static/images/base.png') -140px -6px;
    }
    
    .sprite-example {
        width: 183px;
        height: 163px;
        background: url('/static/images/base.png') -140px -126px;
    }
}

p {
    text-align: justify;
}

i {
    color: #BFBFBF;
}
