{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet/less" type="text/css"
          href="{% get_static_prefix %}lib/bootstrap.less">

    <script src="{% get_static_prefix %}js/less.js"
            type="text/javascript"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="{% get_static_prefix %}js/game/init.js"></script>
    <script type="text/javascript" src="{% get_static_prefix %}js/game/drawing.js"></script>
    <script type="text/javascript" src="{% get_static_prefix %}js/game/cell.js"></script>
    <script type="text/javascript" src="{% get_static_prefix %}js/game/grid.js"></script>
    <script type="text/javascript" src="{% get_static_prefix %}js/game/grid-model.js"></script>
    <script type="text/javascript" src="{% get_static_prefix %}js/game/pac.js"></script>
    <script type="text/javascript" src="{% get_static_prefix %}js/game/game.js"></script>
    <script type="text/javascript" src="{% get_static_prefix %}js/game/main.js"></script>

    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 40px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

      .xxlarge {
      font-family:     "Courier New",
      Courier,
      monospace;
      font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <h1>ProgPac<small> code your pacman!</small></h1>
      </div>

      <div class="row">
	<div class="span16">
	  <canvas id="canvas" width="500" height="500"></canvas>
	</div>
      </div>

      <form>
        <fieldset>
          <div class="clearfix">
            <label for="textarea">Textarea</label>
            <div class="input">
              {{ form.text }}
              <span class="help-block">
                Code your pacman.
              </span>
            </div>
          </div>
        </fieldset>
        <div class="actions">
          <input type="submit" class="btn primary" value="Go!">
        </div>
      </form>
    </div>
  </body>
</html>
